
<html>
<head>

<h1 style="text-align: center;"> My  first Animated Image </h1>
<style>

body {
  background-image:url('background.jpg');
  background-color: rgb(185, 200, 228);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>

<canvas id="my-canvas" width="500" height="500"></canvas>

<script>
let c = document.getElementById("my-canvas");
let ctx = c.getContext("2d");

let loadImage = (src,callback) => {
    let img = document.createElement("img");
    img.onload = () => callback(img);
    img.src = src;
};

let imagePath = (frameNumber,animation) => {
  return "./" + animation + "/" + frameNumber + ".png";
   
};

let frames = {
    idle: [1,2,3,4,5,6,7,8],
    kick: [1,2,3,4,5,6,7],
    punch: [1,2,3,4,5,6,7]
};

let loadImages = (callback) => {
    let images = { idle: [], kick: [], punch: [] };
    let imagesToLoad = 0;

    ["idle", "kick", "punch"].forEach((animation) => {
      let animationFrames = frames[animation];
      imagesToLoad = imagesToLoad + animationFrames.length;

      animationFrames.forEach((frameNumber) => {
        let path = imagePath(frameNumber,animation);

        loadImage(path,(image) => {
            images[animation][frameNumber-1] =image;
            imagesToLoad = imagesToLoad-1;

            if (imagesToLoad === 0) {
                callback(images);
            }
        });
      });
    });
};
    
    let animate = (ctx, images,animation, callback) => {
        images[animation].forEach((image,index) => {
            setTimeout (() => {
                ctx.clearRect(0,0,500,500);
              ctx.drawImage(image,0,0,500,500);
        },index * 100);
       
    });
    
    setTimeout(callback,images.length*100);
    };
        
    loadImages((images) => {
        animate(ctx, images,"kick",() => {
            console.log("done");
        });
    });
</script>

<div class="navbar">
  <a href="/Animation-Game/home.html">Back</a>
</div>
